# Mstory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: child_selector_account.xml  child_selector_home.xml  child_selector_search.xml  icon_color_selector.xml  item_bg_btn_following.xml  item_comment.xml  item_editext.xml  item_edittext.xml  item_edittext2.xml  splash.xml  tab_indicator.xml
app/src/main/res/drawable/account_false_files/: 29.c3414db25c0e51de3e8b.js.download  31.c3414db25c0e51de3e8b.js.download  4221997.js(1).download  CookieSync.html  UCookieSetPug.html  activityi.html  ads.c3414db25c0e51de3e8b.js.download  beacon  beacon.html  c.html  client  cm(1).html  cm.html  common.c3414db25c0e51de3e8b.js.download  container.html  cs.html  f(2).txt  f.txt  fi-base.c3414db25c0e51de3e8b.js.download  fi-style.c3414db25c0e51de3e8b.css  flaticoncomv2.js.download  global.c3414db25c0e51de3e8b.js.download  gpt.js.download  gtm.js.download  hotjar-1274764.js.download  https___ce.lijit.html  iu3.html  js  js(1)  js(2)  js(3)  js(4)  js(5)  merge(4).html  merge.html  pd.html  saved_resource(9).html  saved_resource.html  script.c3414db25c0e51de3e8b.js.download  userSession-auth.c3414db25c0e51de3e8b.js.download  (+4 more)
app/src/main/res/drawable/drawable/: bg_edittext.xml  child_selector_noti.xml  item_bg.xml  splash.xml  tab_indicator.xml  (+1 more)
app/src/main/res/layout/: account_frag.xml  bottom_account.xml  bottom_image.xml  bottom_post.xml  bottom_viewpost.xml  content_account.xml  content_comment.xml  content_post.xml  content_scrolling.xml  content_showall_post_activity.xml  custom_toast.xml  details_profile_activity.xml  editprofile.xml  editprofile_activity.xml  follower_frag.xml  following_frag.xml  fullimage_activity.xml  home_follow.xml  home_frag.xml  home_recommend.xml  like_frag.xml  list_item_comment.xml  list_item_image.xml  list_item_post.xml  list_item_searchuser.xml  login.xml  login_mstory_activity.xml  main.xml  noti_frag.xml  post_activity.xml  post_frag.xml  profile_activity.xml  search_activity.xml  search_frag.xml  showall_post.xml  tablayout_account.xml  tv_spiner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+52 files in other folders)
