<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SmallBangView">
        <attr name="dots_primary_color" format="color|reference" />
        <attr name="dots_secondary_color" format="color|reference" />
        <attr name="circle_start_color" format="color|reference" />
        <attr name="circle_end_color" format="color|reference" />
        <attr name="liked" format="boolean"/>
        <attr name="anim_scale_factor" format="float"/>
    </declare-styleable>
</resources>