<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="#EEEEEE"
                app:cardElevation="0dp"
                cardview:cardCornerRadius="0dp">
                <ImageView android:id="@+id/image_profile"
                    android:background="#EEEEEE"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                >


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_account"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:src="@drawable/profile_null"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="5dp" />

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="18dp" >
            </TextView>
            <ImageView
                android:id="@+id/verified"
                android:visibility="gone"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:src="@drawable/verified"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:weightSum="3"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/value_post"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="โพสต์"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/value_following"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="กำลังติดตาม"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/follower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/value_follow"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="ผูัติดตาม"
                    android:textColor="@color/colorGray"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_follow"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardElevation="0dp"
                    cardview:cardCornerRadius="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="ติดตาม"
                        android:textColor="@android:color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_following"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    cardview:cardCornerRadius="7dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EEEEEE">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="กำลังติดตาม"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_editprofile"
                    android:visibility="gone"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    app:cardBackgroundColor="#EEEEEE"
                    app:cardElevation="0dp"
                    cardview:cardCornerRadius="7dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:text="แก้ไขโปรไฟล์"
                            android:textColor="@android:color/black"
                            android:textSize="17dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#EEEEEE"
                app:cardElevation="0dp"
                cardview:cardCornerRadius="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_addfriend_foreground"></ImageView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:text="-"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <com.google.android.material.tabs.TabLayout
            xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tablayout"
            android:layout_marginTop="10dp"
            app:tabIconTint="@color/tab_select_color"
            app:tabIndicator="@drawable/tab_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_collapseMode="pin"
            android.support.design:tabBackground="@android:color/transparent"
            android.support.design:tabMode="fixed" />
        <View android:layout_above="@+id/tablayout"
            android:background="#A6A5A5"
            android:layout_width="match_parent"
            android:layout_height="0.1sp">

        </View>
        <com.mstudio.android.mstory.app.HeightWrappingViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>