<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_bottom_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <LinearLayout android:orientation="vertical"
        android:background="@drawable/rounded_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:layout_marginTop="10dp"
            android:background="@drawable/bottom_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ImageView>
        <LinearLayout android:id="@+id/saveimage"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                app:tint="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:src="@drawable/ic_download"
                android:layout_width="45dp"
                android:layout_height="45dp">

            </ImageView>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="17dp"
                android:text="บันทึกรูปภาพ"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center_vertical" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>