<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/tint_post"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="ความคิดเห็น"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="@color/tint_post"
            android:textSize="15dp"
            android:text="โปรดแสดงความคิดเห็นอย่างสุภาพและปฏิบัติตาม"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:text="หลักเกณฑ์ของเรา"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_comment"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>