<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="15sp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_mstory_round"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="เข้าสู่ระบบ Mstory"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="เข้าสู่ระบบ Mstory และเพลินเพลินไปกับเรื่องราวมากมายที่รอคุณอยู่"
            android:textSize="17dp"></TextView>
        <EditText
            android:id="@+id/edittext_email"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="20dp"
            android:hint="อีเมล"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </EditText>
        <EditText
            android:id="@+id/edittext_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:inputType="textPassword"
            android:background="@drawable/bg_edittext"
            android:hint="รหัสผ่าน"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </EditText>
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_mstory"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="#0091D4"
            app:cardElevation="0dp"
            app:cardCornerRadius="90dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="90dp">


                        <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            app:cardBackgroundColor="#FFFFFF"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="90dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_mstory_round" />
                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="เข้าสู่ระบบ"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <CheckBox android:id="@+id/checkbox_login"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CheckBox>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="การดำเนินการต่อไปนี้หมายถึงคุณรับทราบและยอมรับว่าคุณได้อ่านข้อตกลง"
                android:textSize="13dp"/>

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="ข้อกำหนดการให้บริการ"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:text="และ"
                    android:textSize="13dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="นโยบายความเป็นส่วนตัว"
                    android:textSize="13dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
