<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/bar"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:id="@+id/exit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp"
                cardview:cardCornerRadius="90dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:padding="5dp"
                        android:rotation="180"
                        android:src="@drawable/ic_sron"
                        android:layout_width="45dp"
                        android:layout_height="45dp">
                    </ImageView>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editext_search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_edittext"
                    android:hint="ค้นหาผู้คน"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/hint_color"
                    android:textSize="16dp">

                </EditText>
                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:cardview="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/delete_text"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    cardview:cardCornerRadius="90dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="12dp"
                            android:rotation="180"
                            android:src="@drawable/ic_close"></ImageView>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>



        </LinearLayout>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/colorGray"
            android:layout_width="match_parent"
            android:layout_height="0.1sp">
        </View>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_searchuser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>